<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Activity 28 REST API and Postman
	</title>
</head>
<body>












<!--js-->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>